<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Plevi1337</Authors>
    <Description>This library allows you to link together Blazor form fields to fire validations on multiple fields without requiring a full form validation.</Description>
    <RepositoryUrl>https://github.com/Plevi1337/BlazorLinkedValidations</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Plevi1337/BlazorLinkedValidations</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Blazor Fluent Validation Form</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Code\Git-Private\BlazorLinkedValidations\src\BlazorLinkedValidations\BlazorLinkedValidations\BlazorLinkedValidations.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="3.1.4" />
  </ItemGroup>

</Project>
